{
  "compilerOptions": {
    "target": "ES2019",
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "types": ["vite/client"],
    "allowJs": false,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "paths": {
      "@images/*": ["./src/assets/images/*"],
      "@styles/*": ["./src/assets/style/*"],
      "@pages/*": ["./contents/pages/*"],
      "@portfolios/*": ["./contents/articles/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@components/*": ["./src/components/*"]
    },
  }
}
